# magazyn

./: .gitignore  README.md  diagramy.md  docker-compose.yml
backend/: .env.example  .env.test  .gitignore  CHANGELOG_PHASE2.md  Dockerfile  SECURITY_NOTES.md  docker-compose.yml  pom.xml  tmp_s3_latest.txt
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/com/github/dawid_stolarczyk/magazyn/: MagazynApplication.java  SecretEncGenerator.java
backend/src/main/java/com/github/dawid_stolarczyk/magazyn/Common/: ConfigurationConstants.java
backend/src/main/java/com/github/dawid_stolarczyk/magazyn/Common/Converter/: PgVectorType.java  VectorConverter.java
backend/src/main/java/com/github/dawid_stolarczyk/magazyn/Common/Enums/: AuthError.java  InventoryError.java
backend/src/main/java/com/github/dawid_stolarczyk/magazyn/Config/: AsyncConfig.java  BackupSchedulerConfig.java  DbConfig.java  OpenApiConfig.java  S3Config.java
backend/src/main/java/com/github/dawid_stolarczyk/magazyn/Controller/: ApiKeyController.java  AssortmentController.java  AuthController.java  EncryptionController.java  ExampleController.java  ExternalApiController.java  InventoryController.java  ItemController.java  RackController.java  TelemetryController.java  TestController.java  TestEncoderController.java  TestEncoderException.java  TwoFactorController.java  UserController.java  WarehouseController.java  WebAuthnController.java
backend/src/main/java/com/github/dawid_stolarczyk/magazyn/Controller/Advice/: GlobalExceptionHandler.java
backend/src/main/java/com/github/dawid_stolarczyk/magazyn/Controller/Alerts/: AlertController.java  RackReportController.java  UserNotificationController.java
backend/src/main/java/com/github/dawid_stolarczyk/magazyn/Controller/Auth/: AuthController.java  TwoFactorController.java  WebAuthnController.java
backend/src/main/java/com/github/dawid_stolarczyk/magazyn/Controller/Backup/: BackupController.java
backend/src/main/java/com/github/dawid_stolarczyk/magazyn/Controller/DTOs/: CodeRequest.java  LoginRegisterRequest.java  ResponseTemplate.java  TwoFactorAuthenticatorResponse.java  UserInfoResponse.java
backend/src/main/java/com/github/dawid_stolarczyk/magazyn/Controller/Dto/: AlertDto.java  AlertStatusUpdateRequest.java  ApiKeyCreatedResponse.java  ApiKeyResponse.java  AssertionResponse.java  AssortmentDto.java  AssortmentImportError.java  AssortmentImportReport.java  AssortmentWithItemDto.java  BackupRecordDto.java  BackupScheduleDto.java  ChangeEmailRequest.java  ChangeFullNameRequest.java  ChangePasswordRequest.java  CodeRequest.java  CreateApiKeyRequest.java  CreateBackupRequest.java  (+71 more)
backend/src/main/java/com/github/dawid_stolarczyk/magazyn/Crypto/: AesGcmCipher.java  CryptoKeyProvider.java  CryptoService.java  EncryptedData.java  FileCryptoService.java  StreamEncryptedData.java
backend/src/main/java/com/github/dawid_stolarczyk/magazyn/Exception/: AuthenticationException.java  AuthenticationNotFoundException.java  EncryptionError.java  EncryptionException.java  RateLimitExceededException.java  TestEncoderException.java  TwoFactorNotVerifiedException.java
backend/src/main/java/com/github/dawid_stolarczyk/magazyn/Exceptions/: BackupAlreadyInProgressException.java  BackupError.java  BackupException.java  ReportError.java  ReportException.java  RestoreAlreadyInProgressException.java
backend/src/main/java/com/github/dawid_stolarczyk/magazyn/Model/: MagazynApplication.java
backend/src/main/java/com/github/dawid_stolarczyk/magazyn/Repositories/: AlertRepository.java  AssortmentRepository.java  AuditLogRepository.java  EmailVerificationRepository.java  InboundOperationRepository.java  ItemRepository.java  PositionReservationRepository.java  RackReportRepository.java  RackRepository.java  RefreshTokenRepository.java  RememberMeRepository.java  SessionRepository.java  TwoFactorMethodRepository.java  UserNotificationRepository.java  UserRepository.java  WarehouseRepository.java  WebAuthRepository.java  WebAuthnCredentialRepository.java
backend/src/main/java/com/github/dawid_stolarczyk/magazyn/Scheduler/: BackupSchedulerManager.java  ExpirationAlertTask.java  TokenCleanupTask.java
backend/src/main/java/com/github/dawid_stolarczyk/magazyn/Security/: JwtUtil.java  SessionManager.java
backend/src/main/java/com/github/dawid_stolarczyk/magazyn/Services/: ApiKeyBatchUpdateService.java  ApiKeyService.java  AssortmentImportService.java  AssortmentService.java  AuthService.java  EmailService.java  EncryptionService.java  GeolocationService.java  InventoryPlacementService.java  ItemService.java  RackImportService.java  RackService.java  SecretsService.java  SessionService.java  StringCryptoService.java  TwoFactorService.java  UserService.java  WarehouseImportService.java  WarehouseService.java  WebAuthnService.java
backend/src/main/java/com/github/dawid_stolarczyk/magazyn/Utils/: CodeGenerator.java  CookiesUtils.java  CsvImportUtils.java  Hasher.java  Hkdf.java  InternetUtils.java  KmsSecretCrypto.java  LinksUtils.java  SecretEncGenerator.java  StringUtils.java
backend/src/main/resources/: application.properties  application.properties.example  application.properties.prod  application.properties.template  application.properties.test  application.yaml
backend/src/main/resources/templates/mail/: 2fa-code.html  api-key-created.html  backup-notification.html  backupcodes-generated-information.html  batch-notification.html  password-reset.html  report-generated.html  two-factor-code.html  verification-email.html
backend/src/test/java/com/github/dawid_stolarczyk/magazyn/: MagazynApplicationContextTests.java  MagazynApplicationTests.java
backend/src/test/java/com/github/dawid_stolarczyk/magazyn/Crypto/: CryptoServiceTest.java  FileCryptoServiceTest.java
backend/src/test/java/com/github/dawid_stolarczyk/magazyn/Security/: SessionManagerTest.java
backend/src/test/java/com/github/dawid_stolarczyk/magazyn/Services/: ApiKeyServiceTest.java  SecretsServiceTest.java
backend/src/test/java/com/github/dawid_stolarczyk/magazyn/Utils/: InternetUtilsTest.java
(+758 files in other folders)
