spring.application.name=magazyn

#spring.datasource.url=jdbc:mysql://localhost:3306/magazyn?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://51.75.74.183:3307/appdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=appuser
spring.datasource.password=sdagdsyg7847isoagoe

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

