spring.application.name=magazyn

spring.datasource.url=${DB_CONNECTION_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=${MAIL_HOST}
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false

server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

auth.token.expiration-seconds=3600

app.domain=${DOMAIN}
app.name=${APP_NAME}
app.url=${APP_URL}
# url to links in emails
app.webapp.url=${WEB_URL}

auth.password.min-length=8

spring.redis.host=${REDIS_HOST:redis}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PASSWORD}
spring.data.redis.host=${REDIS_HOST:redis}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD}

# S3 / MinIO Configuration
app.s3.endpoint=${S3_ENDPOINT}
app.s3.region=${S3_REGION}
app.s3.bucket=${S3_BUCKET}
app.s3.access-key=${S3_ACCESS_KEY}
app.s3.secret-key=${S3_SECRET_KEY}

app.s3.items-prefix=items-photos/
app.s3.backups-prefix=backups/

webauthn.allow-untrusted-attestation:true
# Visual Identification
app.visual-identification.high-confidence-threshold=0.9
app.visual-identification.verification-threshold=0.7
app.visual-identification.low-confidence-candidate-count=5
app.visual-identification.mismatch-alternative-count=3
app.visual-identification.embedding-cache-ttl-minutes=15
app.visual-identification.inner-query-limit=50
app.visual-identification.mismatch-inner-query-limit=200

app.background-removal.enabled=true
app.background-removal.url=${BACKGROUND_REMOVAL_URL}/api/remove
app.background-removal.timeout-seconds=30
# Multipart upload size limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# Backup streaming timeout (in minutes)
app.backup.streaming-timeout-minutes=15
# Backup scheduler thread pool size
app.backup.scheduler-pool-size=10
# Backup streaming executor thread pool size (for concurrent uploads/downloads)
app.backup.streaming-pool-size=8
# Backup deletion retry configuration
# Backup retention policy (in days) - old backups will be automatically deleted
app.backup.retention-days=30
# Minimum number of backups to keep per warehouse (regardless of age)
app.backup.min-keep-count=3
